<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Calculator.ExpressionParser">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAQAgAAQAAAAAAAQIAgAAAAAAAAAAAIIAAAAAAAA=</HashCode>
      <FileName>ExpressionParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.Token">
    <Position X="6" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CABIAAAgAiAIAEAEAAAAAAAEAAQAAABCASAAAAAIAAA=</HashCode>
      <FileName>Token.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Associativity" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Calculator.TokenType">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAQAAAEAAAAIAAAAAAAgAAAAQAAAAIAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Calculator.AssociativityType">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAEAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>