<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Calculator.ExpressionParser">
    <Position X="3.25" Y="0.5" Width="4" />
    <Members>
      <Method Name="CreateExpressionTree" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Calculator.ExpressionParser.AngleUnit">
        <TypeIdentifier>
          <NewMemberFileName>ExpressionParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAQAgAAQAAAAAAAQIAgAAAAAAAAAIAIIAAAAAAAA=</HashCode>
      <FileName>ExpressionParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.Token">
    <Position X="7.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CABIAAAgAiAIAEAEAAAAAAAEAAQAAABCASAAAAAIAAA=</HashCode>
      <FileName>Token.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="Associativity" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="Calculator.EvalResult">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Calculator.EvalResult.ErrorType">
        <TypeIdentifier>
          <NewMemberFileName>EvalResult.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>EvalResult.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Calculator.TokenType">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAQAAAEAAAAIAAAAAAAgAAAAQAAAAIAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Calculator.AssociativityType">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAEAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>